apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  # Renamed to match the filename for clarity
  name: core-services
  namespace: argocd
spec:
  project: default
  source:
    # Using the HTTPS URL is often easier than setting up SSH keys in ArgoCD
    repoURL: https://github.com/brianjlehnen/k8s-homelab.git
    targetRevision: HEAD
    
    # Point to the parent directory containing all your application folders
    path: apps
    
    # Recursively sync all subdirectories within 'apps'
    directory:
      recurse: true
      
  destination:
    server: https://kubernetes.default.svc
    # Deploys resources to their defined namespace, or 'default' if unspecified
    namespace: default
    
  syncPolicy:
    automated:
      prune: true
      selfHeal: true