apiVersion: v1
kind: ConfigMap
metadata:
  name: homepage-settings
  namespace: homepage
data:
  settings.yaml: |
    # See https://gethomepage.dev/latest/configs/settings/
    title: Lab1830 Dashboard
    background: "https://images.unsplash.com/photo-1502790671504-542ad42d5189?auto=format&fit=crop&w=2560&q=80"
    provider:
      openweathermap:
        apiKey: 405ebaef52733cdd83dd14b6b13a96b9 # Replace with your actual key if you use this widget
        latitude: 43.1067
        longitude: -88.4976
        units: imperial
    layout:
      ArgoCD:
        style: row
        icon: si-glyph:argo
      Grafana Stack:
        style: row
        icon: si-glyph:grafana
      # Add more groups here