apiVersion: v1
kind: ConfigMap
metadata:
  name: homepage-services
  namespace: homepage
data:
  services.yaml: |
    - My Services: 
      - My K8s Cluster: 
          href: http://localhost # Placeholder, link often isn't used if widget provides all info
          description: Kubernetes Resources
          widget:
            type: kubernetes
            namespace: default 
            allNodes: true 
            refreshInterval: 10000
            # usePodSelector: true # Verify if this is a valid field for the widget type