apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: homepage-config-pvc # Name for the PVC
  namespace: homepage
spec:
  storageClassName: nfs-client # Your NFS StorageClass
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi # Configs are small