apiVersion: v1
kind: ConfigMap
metadata:
  name: homepage
  namespace: homepage
  labels:
    app.kubernetes.io/name: homepage
data:
  kubernetes.yaml: |
    mode: cluster

  settings.yaml: |
    background: https://unsplash.com/photos/body-of-water-surrounded-by-trees-NRQV-hBF10M
  custom.css: ""
  custom.js: ""

  bookmarks.yaml: |
    - Developer:
        - Homelab Repo:
            - abbr: K8S
              href: https://github.com/brianjlehnen/k8s-homelab
              icon: github

  services.yaml: |
    - Monitoring:
        - Grafana:
            href: http://grafana.lab1830.local
            description: Metrics & dashboards
            icon: grafana
        - Uptime Kuma:
            href: http://kuma.lab1830.local
            description: Uptime monitoring
            icon: uptime-kuma

    - DevOps:
        - Argo CD:
            href: https://argocd.lab1830.local
            description: GitOps deployment controller
            icon: argo-cd

    - Utilities:
        - Speedtest Tracker:
            href: http://speedtest.lab1830.local
            description: Internet speed monitoring
            icon: speedtest
        - Pi-hole:
            href: http://192.168.4.254/admin/login
            description: Network-wide DNS & ad-blocking
            icon: pi-hole

    - Media:
        - Plex:
            href: http://plex.lab1830.com
            description: Media streaming
            icon: plex
        - Radarr:
            href: http://radarr.lab1830.com
            description: Movie management
            icon: radarr
        - Sonarr:
            href: http://sonarr.lab1830.com
            description: TV series management
            icon: sonarr
        - Overseerr:
            href: http://overseerr.lab1830.com
            description: Media request platform
            icon: overseerr
        - Prowlarr:
            href: http://prowlarr.lab1830.com
            description: Indexer manager
            icon: prowlarr
        - SABnzbd:
            href: http://sabnzbd.lab1830.com
            description: Usenet downloader
            icon: sabnzbd

  widgets.yaml: |
    - kubernetes:
        cluster:
          show: true
          cpu: true
          memory: true
          showLabel: true
          label: "cluster"
        nodes:
          show: true
          cpu: true
          memory: true
          showLabel: true
    - resources:
        backend: resources
        expanded: true
        cpu: true
        memory: true
        network: default
    - uptimekuma:
        url: http://kuma.lab1830.local
        slug: statuspageslug
    - search:
        provider: google
        target: _blank

  docker.yaml: ""
