apiVersion: v1
kind: ConfigMap
metadata:
  name: homepage
  namespace: homepage
  labels:
    app.kubernetes.io/name: homepage
data:
  kubernetes.yaml: |
    mode: cluster

  settings.yaml: ""

  custom.css: ""
  custom.js: ""

  bookmarks.yaml: |
    - Developer:
        - Github:
            - abbr: GH
              href: https://github.com/

  services.yaml: |
    - Monitoring:
        - Grafana:
            href: http://grafana.lab1830.local
            description: Metrics & dashboards
            icon: grafana
        - Uptime Kuma:
            href: http://kuma.lab1830.local
            description: Uptime monitoring
            icon: uptime-kuma

    - DevOps:
        - Argo CD:
            href: https://argocd.lab1830.local
            description: GitOps deployment controller
            icon: argocd

    - Utilities:
        - Speedtest Tracker:
            href: http://speedtest.lab1830.local
            description: Internet speed monitoring
            icon: speedtest

    - Media:
        - Radarr:
            href: http://radarr.lab1830.com
            description: Movie downloader
            icon: radarr
        - Sonarr:
            href: http://sonarr.lab1830.com
            description: TV show downloader
            icon: sonarr
        - SABnzbd:
            href: http://sabnzbd.lab1830.com
            description: NZB downloader
            icon: sabnzbd
        - Overseerr:
            href: http://overseerr.lab1830.com
            description: Media request manager
            icon: overseerr
        - Prowlarr:
            href: http://prowlarr.lab1830.com
            description: Indexer manager
            icon: prowlarr
        - Plex:
            href: http://plex.lab1830.com
            description: Media server
            icon: plex

  widgets.yaml: |
    - kubernetes:
        cluster:
          show: true
          cpu: true
          memory: true
          showLabel: true
          label: "cluster"
        nodes:
          show: true
          cpu: true
          memory: true
          showLabel: true
    - resources:
        backend: resources
        expanded: true
        cpu: true
        memory: true
        network: default
    - uptimekuma:
        url: http://kuma.lab1830.local
        slug: default
    - search:
        provider: duckduckgo
        target: _blank

  docker.yaml: ""
