apiVersion: v1
data:
  auth.lab1830.com: |
    -----BEGIN CERTIFICATE-----
    MIICTDCCAfGgAwIBAgIRALPieQkCRTsLzmg2c7SX9/EwCgYIKoZIzj0EAwIwgYQx
    CzAJBgNVBAYTAlVTMRIwEAYDVQQIEwlXaXNjb25zaW4xEzARBgNVBAcTCk9jb25v
    bW93b2MxGDAWBgNVBAoTD0xhYjE4MzAgSG9tZWxhYjEXMBUGA1UECxMOSW5mcmFz
    dHJ1Y3R1cmUxGTAXBgNVBAMTEGxhYjE4MzAubG9jYWwgQ0EwHhcNMjUwNTMxMDQy
    ODM1WhcNMzUwNTI5MDQyODM1WjCBhDELMAkGA1UEBhMCVVMxEjAQBgNVBAgTCVdp
    c2NvbnNpbjETMBEGA1UEBxMKT2Nvbm9tb3dvYzEYMBYGA1UEChMPTGFiMTgzMCBI
    b21lbGFiMRcwFQYDVQQLEw5JbmZyYXN0cnVjdHVyZTEZMBcGA1UEAxMQbGFiMTgz
    MC5sb2NhbCBDQTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABOgyLAcaJ0D18Zc/
    TAe9jbpZA9Y/hBK/a2HWq/JZ39a6FR/x+6nveGwCBKtg5+3+KSAvmOmlJ7j33QPx
    O4c0ZHCjQjBAMA4GA1UdDwEB/wQEAwICpDAPBgNVHRMBAf8EBTADAQH/MB0GA1Ud
    DgQWBBS+oOFfWvJ+813jDclBl0kCGYwIjzAKBggqhkjOPQQDAgNJADBGAiEA+1Yh
    heYoq9cGd8JPqRp+NTXNRcGReBub6CZJQTYe9E8CIQDuDqPkVMv+qNbkUKQT7aFT
    B74ClTlJIPTF0qH8c4SOJg==
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: argocd-tls-certs-cm
  namespace: argocd
