apiVersion: v1
data:
    secret-key: ENC[AES256_GCM,data:QZOJ8dp5XqhyJIc7gPotqp4YUoHqpM6yFIHd2eEaNdRuX1uXCep312oWN9ekYsKSUKcpHtQq1OtTU9Ve,iv:F/oMD/aQaMRfqYL5QLicRBBljMovCdpMOZis1kIPO2k=,tag:Io0g3NJDTjUj6cU5aivdOg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: authentik-secret
    namespace: authentik
sops:
    age:
        - recipient: age1ek35nyqzsfq5kuz334vntyklkrfq65d8jhuedxrvnc0nf48rzuaqhejwwv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJeGlSM2c5RTRsV0kxb2ho
            aWwyL2N5OVJOaWtOelpHT3ZvOEUwbnNFbndRCmYwR0w4K3dpSEptWFlKc1htUWhI
            RlhxdlRlN2tkQko3YkhPdGJQcVVZQmsKLS0tIG1HRFJmTTNLQnZOTis5SXR5dDJQ
            QTE1Y1FnRkh0NmpXblc0R0VWME81bEEKPqcXGgaJd8dLsOehb0KeEDX1BhWfdtDb
            pIQyR0k4z++xURyMwtBWnABFnJI0RCRATaC/y1aouCwCv4ejLuiE6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-05T02:49:33Z"
    mac: ENC[AES256_GCM,data:CW0zBr6VSyOT99sTen9tHgtQT28uwNnNCNJxYkt8PjE4j38kiOGIR05lKr2GjbZmQSv/1PZbXFw5twqSroszw4zPZeM6jyC/sHtuL79Ng6YfQ9PUkFmifxoeS8eEl1es4eTba+I0/vBU/miVALw0Czga/W8aN/bgzmAxC+mw6Oc=,iv:mGkHkpnDfZ/xnZKEtfQWSD9LlzpD1vWs2EDQ09hGIe0=,tag:2G57R7VivgW8mDHGimY13A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
