apiVersion: v1
data:
    password: ENC[AES256_GCM,data:Ffq1NTb/RpCwJRRLRf2AdIHR2YkcS9naOVRykEQ1p13deG1zXAhiONT9N1fY7GVG8HFfWUUxcHa8SucV,iv:Pg5c/LGthJY0cWXCpf8U2fdkTNVpNS3wH6+AzttLSXI=,tag:nxfFdCJmPcyi6UvtLTowaQ==,type:str]
    postgres-password: ENC[AES256_GCM,data:I4+CYgyk1z2uXq/s/e7CiKksn89Std7qaNZdSyLfRKFpItmULjSVYbX5VOOqttu9RTwcKUmntw/HaGG6,iv:8qw/Uw+WOLySCIUl98jCYgDT46aJ8IPOUuIRhWzswnQ=,tag:v2KzsmPJLLdkA+B0PY/C3g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: authentik-postgresql
    namespace: authentik
sops:
    age:
        - recipient: age1ek35nyqzsfq5kuz334vntyklkrfq65d8jhuedxrvnc0nf48rzuaqhejwwv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtTzJaSHEvTCs5b2dIZVhM
            TGV0aFRvVkZhN2taWHhjR3IzT2R5THpidkZnCjZmUHJIc1VobGtTT3lVNnlTSWFK
            akJDdnRiU3d3WThVYzMwb3NONmhydWcKLS0tIEVnNWpKOVZRNTMzUE5tZWxmTnl3
            QkhYL212Z3RYSkt6NUFvWXA2Z0N5alEKtE4ZSuYFlPBQYbyaxeEyD4EED0bc2cxu
            /FiCBEZK8hEmrl7ZzCgtlnD8l+oKHZ3zRmhMY14FYOK8X2voLAd8jA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-05T02:43:02Z"
    mac: ENC[AES256_GCM,data:ZzWhAwnGn38hZwcz86xqY7n7CFF2xlCBum+fqD3RTwIcRFtpmg3+ZN91fRpk6kSiLuRdSNWGrX+DdReQWx5Ibt9/7EA7fePrzxbd2cfdvq9iX6g9N/FM+uYnqI1R4NxbOYs/J/KWhV4LoFAe42t2rmvElewGDeR8gxpxsyo3VVg=,iv:SIU61FLDlIe8lICjkDm2eOab6C5BLDuIJFmpbWS3G2g=,tag:2dL0zj0OxBQL+NKh+2vQ/w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
