#ENC[AES256_GCM,data:RbeNGzLCijY4lBgeH1mPWF1xL4LqV2BA/GakiUVA,iv:ideu5MLLArB1t+V22nRSFtpShn4DKt2VHxtJYg2Wy70=,tag:RXEKel1HaIOqGNJs2E4w7g==,type:comment]
apiVersion: ENC[AES256_GCM,data:CqI=,iv:3azCPKMUQDkNbdZJCOwEQujajlRNlww6n0J4WcY4l54=,tag:x+DwVCeD62gSraprqheRdw==,type:str]
kind: ENC[AES256_GCM,data:ybIW1MHr,iv:3XlUlp+y1/fPkSVQhFvaPieZLNcqcuBU0ESs9S6z3d0=,tag:8y3xU25crAeRuwISy5Sn0w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:dLIbDemlFO+KrFD/mf4=,iv:D6twUN7vAgcmREArRNkOM+YH0QqETnZLBgK5WhaL0KI=,tag:3k6HAmkSl1YUe+P1iKyKCw==,type:str]
    namespace: ENC[AES256_GCM,data:paLetgPX9w==,iv:T0f/TfMe5422GvjE7hKj+7/uA9Um0XjWSCLXrsvLaX8=,tag:v0To3CqKOPZmzipB8R18VQ==,type:str]
type: ENC[AES256_GCM,data:Kygomk0q,iv:bS0DhTB0BR64rbLSimn/7MqVq2Xuky7qAWxB0RXmAN0=,tag:sXAXGJNC62ohlGoDrobmoQ==,type:str]
stringData:
    admin_password: ENC[AES256_GCM,data:CMv5pAMAXLR7FTXjemNxoCjqp8Q=,iv:YOdZvSY21i1cIfRNoWFcn9SImO90Cr0VrsCb0lHWe7Y=,tag:V56wvwN4cZhlj87jeJXrBw==,type:str]
sops:
    age:
        - recipient: age1ek35nyqzsfq5kuz334vntyklkrfq65d8jhuedxrvnc0nf48rzuaqhejwwv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxQjM3L0o1QktGeE5DemxH
            a2dSSm5HUGd6WHBkR1FWcUEvMFV0NVpEeHdzCm9ZWVYzSGxDOVBOT3BnVU1QK3Zz
            ODJ6aCtBUVdYNVBWM2hheTNzWFRvT2sKLS0tIHl5UFBNcnRtQTFZUjNMeU5xRHdN
            TWZHMVBDUGh6Yi9Rb0pMVmxWcWpBTFEK5OopsvMdwXAkhgswPJAYOfNn3/2Ic1gN
            MR7Ju9y95rRLzD68qAhmTMGhneqkEm24tGDv3Mf2LKaaLBak8UXg8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-27T19:49:48Z"
    mac: ENC[AES256_GCM,data:sSJnH4rhPhM+I+O3WQbG5MS3sscBlCE/sLpUTaeuwQmYc1dar3MHsw1+IBOjbjqDetEvbNi6paYfBFu4EyjcTCptiObYxa1bpLAUWFniV9H0TLjwE9laD3VZqdk/IY4A/E28TFB7K0Wsw27Be3iC94rih0ehLhB6f65X0VI4J6s=,iv:NxSXlosN8mHcdfkpYDvAqhtM5uMNOExA/b0q34atS9E=,tag:0CG07Hs9D9XMYhoFSvIrPQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
