apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:BEtPFWIAmmkMq6nA/wGfjgeIBzaYQq6WM5CGm5eH2VQ57h+v3LpjwpKnaViBVqp/EAM4GtXxRbwZVvtCXknE6g==,iv:63g7cYnx6sWbkf6aTtuvyyrHhufIwfs4UadztmmIh6I=,tag:Klt7RdmZXB30TxkBAHdcAw==,type:str]
sops:
    age:
        - recipient: age1ek35nyqzsfq5kuz334vntyklkrfq65d8jhuedxrvnc0nf48rzuaqhejwwv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWaS9Bc3hlanJvanpRUTUw
            L1ZXNlFFc3QzSlQ1NURaU2w5R0JFV3pva3djCkxpUlpjbXRhRTBFYUFUR3VGM3Vy
            cElObkdWUXZVNzJqdXFxQ092UnZWM00KLS0tIDFnZUlyUHJVU0lJa0s2eUNFVkVY
            TjdaNTFRU085TUYyM2lmMHVORUxVZEkK+a5vx4XKeqQ99WDiSrmDRG7K+iNWxBgt
            pQW/e5Y9jRetxsKtqXZwvO8f6eRfKYdodlRvbRf5eD9Y3eNoQYms8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-11T19:54:25Z"
    mac: ENC[AES256_GCM,data:RCmeMJC5cvwEcv7OHFh6X3aTqkcVvIC1dzjDZtOW1g3qooVcVnXrBsjm4p1v2Qvg/gPqAi2hzK20fn/7nQWFn+8RplqGxhJX8izfpl1B1/7x9nyAqJH3u8i1en4BaOQhG7WZ8WKt5usddtJ1On9V0PnQfbnzuZilv0iryGxQcD8=,iv:4p2A5vtG66YsADFojMBWqzdcbNgGvge4dJbGe9WFMdM=,tag:PjByezV5zDBvjX8Bl028wg==,type:str]
    encrypted_regex: ^(stringData)$
    version: 3.10.2
