# linuxserver-helm-repo-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: linuxserver-helm-repo # A unique name for this secret in ArgoCD
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository # This label is essential for ArgoCD to discover it
stringData:
  type: helm
  name: linuxserver # This is the name you'll see for the repository in the ArgoCD UI
  url: https://helm.linuxserver.io # The official LinuxServer.io Helm repo URL