apiVersion: v1
kind: Secret
metadata:
    name: adguard-home-credentials
    namespace: network
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:t6C9jdI=,iv:BQN56ewWbx7lew6MQxLWGE4+9qqgLJjKgkmed37kreU=,tag:cbao/nvWW0fQIjD1WCcHgg==,type:str]
    password: ENC[AES256_GCM,data:hA2BfWMm/qCTvS1G,iv:g/VQhpEDTK0hSv+bHGuUAo8ZFqTlz/JqjXmQoftoZT0=,tag:V4uNdgjBypCzCH1YK1gRaA==,type:str]
sops:
    age:
        - recipient: age1ek35nyqzsfq5kuz334vntyklkrfq65d8jhuedxrvnc0nf48rzuaqhejwwv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZSmZKaXpHQk5UVmRtbWNl
            V2tsMkZyTitxT3RUK1ZMNzN1UmY1c3lUNm5JCjhkcVZBZU93YjZPM2dvSjR5OWJG
            Z3NZUmdtWGJSZFVhdEs4TkIrbHlyalUKLS0tIFlxRVk0bU40NVlLQzNYV0Nmc0sv
            TDZ0Z3dkaEV6MUpaRmdxZ0U0a1dENUUKaoFmJuFYZH7e4L4lLQv0ZJZBW5rcoiq7
            sb2bB/jlVuyYgBKUMfh7Mud9aMLL4TC3oHV1FS9yB3MkUO0X+gMVZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-08T00:59:27Z"
    mac: ENC[AES256_GCM,data:EjAiNIe90axjUkjGPLIN74r/vS9oJqAgLJOOfGx3Z0uFwCFL0YvZxTns18qm1hlljkeERL4mcqxEtqZOO+eua1odnZE+XtavY5S2ccRe04OshKdVqekWD0DzoFSLE50J4reYJaNxctPdN0cqvOzFd52clRz8enAW8u0Z0Ts1n6U=,iv:lb4rVCr63ujtxbnRnCxCL0vUewJAgMN0qJCJ+e4aH1o=,tag:Ow7UgKfihcLdqIIZnISyCA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
