apiVersion: v1
kind: PersistentVolume
metadata:
  name: velero-backup-pv
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 192.168.4.159
    path: /volume1/K8sNFSVolumes/velero-backups
  persistentVolumeReclaimPolicy: Retain
