apiVersion: v1
data:
    oidc.authentik.clientSecret: ENC[AES256_GCM,data:oR/3w5ygYF6T78cCEiKDh2NCFrK5H5iEEt+O0haB9/umWZylljogg6zoSxD4kfHtjecq7Lg0EUZ7t70eProR7keugjwlndyc4VBEiubjPj4Sk51l7v2EHSWuXh1pX73+S4491dMwt5TrUeOLNG++kRICzIiF5opu4vjcC4q8A7ViKlIbJGbptusDHTIqtJ/q9LP3AxfJor4h63Y4aXohe3r4Gvk9ehEuqt7Ynw==,iv:YhN441reLNwqeBqXWftdruaclEmzCxivstmEHBk9KKs=,tag:ivubJz5cX2PaV8Y+gFRTUw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: argocd-oidc-secret
    namespace: argocd
sops:
    age:
        - recipient: age1ek35nyqzsfq5kuz334vntyklkrfq65d8jhuedxrvnc0nf48rzuaqhejwwv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJb0F3QTh6QUg2VFJGeDBZ
            dVljcUZUM3poc2NaZDB4QWxvRjNqSFhHSkQ0Ck11YlptSnQvMGI4UTZHaG5HZm5H
            SnpsWGtRdHhJaVExblpZQUgzNnJ6QlkKLS0tIFJ1MXlLa0dacXNVd2FvQ0pLZDQx
            WGdBbmF3WVBUR3ZOZ0pRQlhJNm9UWEEKq/+u821kXJ1+qhvPtp4HUletKmgtgvi0
            BuU4zjzrgH7qYeFYerbYGKYmYiUqX/Fwar/Y1rmK0lrbaYpERtG1Og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-05T03:40:16Z"
    mac: ENC[AES256_GCM,data:J+LBUwgwJKXiamer8sec5fJl/J+dy25zupAm6xVnyyPy5d6X2nvLAYaiEHd4k+e/cPA9YEGQbuZg2PESS0PFGWLNxFFsZiTYSPboyo59xLTcIcohOHa6P8nUTz3/FgezikPBU6qcg3a5MMOklQ9kPeR+uNV8pzHs2KEYLinECzQ=,iv:bImLOMmGXn/RDod3mCZ2m146pJ6akVWgQXp7Cqme1Qc=,tag:6KHGyLeREkOG4fvShnPYjA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
